{
  "name": "@drupal-forge/server-operations-debug",
  "version": "0.1.2",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node -e \"console.log('Standalone bundle is prebuilt')\"",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  }
}
